# Drone-Company-Simulator

./: .gitignore  README.md  temp
ConsoleUI/: ConsoleUI.csproj  Program.cs
DAL/: Class1.cs  DalObject.cs  DataSource.cs  Exceptions.cs  IDAL_DO.cs  IDal.cs
dotNet5782_6178_3797/BL/: BL.csproj  BL_Customer.cs  BL_Drone.cs  BL_Parcel.cs  BL_Station.cs  ChargingDrone.cs  Class1.cs  Customer.cs  CustomerForList.cs  CustomerInParcel.cs  Drone.cs  DroneForList.cs  DroneInParcel.cs  DroneSim.cs  Enums.cs  Exceptions.cs  IBL.cs  Location.cs  MovedParcel.cs  Parcel.cs  ParcelForList.cs  ParcelInCustomer.cs  Place.cs  Station.cs  StationForList.cs
dotNet5782_6178_3797/BL/BL/: BL_Customer.cs  BL_Drone.cs  BL_Parcel.cs  BL_Station.cs
dotNet5782_6178_3797/BL/BO/: ChargingDrone.cs  Customer.cs  CustomerForList.cs  CustomerInParcel.cs  Drone.cs  DroneForList.cs  DroneInParcel.cs  Enums.cs  Exceptions.cs  Location.cs  MovedParcel.cs  Parcel.cs  ParcelForList.cs  ParcelInCustomer.cs  Station.cs  StationForList.cs
dotNet5782_6178_3797/BL/BlApi/: BlApi.cs  IBL.cs
dotNet5782_6178_3797/PL/: Customer.xaml  Customer.xaml.cs  CustomerList.xaml  CustomerList.xaml.cs  DataSource.cs  Drone.xaml  Drone.xaml.cs  Drone_lists.xaml  Drone_lists.xaml.cs  DronesList.xaml  DronesList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  Parcel.xaml  Parcel.xaml.cs  ParcelList.xaml  ParcelList.xaml.cs  Station.xaml  Station.xaml.cs  StationList.xaml  StationList.xaml.cs
dotNet5782_6178_3797/PL/Properties/: Resources.Designer.cs  Resources.resx
dotNet5782_6178_3797/PL/Resources/: SunGlasses
(+39 files in other folders)
