<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\DalApi\DalApi.csproj" />
	<ProjectReference Include="..\DalObject\DalObject.csproj" />
  </ItemGroup>

</Project>
